{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ApiBaseUrl": "https://localhost:57679",
    "RandomDogImage": "https://dog.ceo/api/breeds/image/random"


}
